# PhishingDetectorTool

./: Email.java  GraphURL.java  Main.java  ScanEmails.java  URL.java  URLTrie.java  UserData.java  pom.xml
